#https://docs.oracle.com/javase/8/docs/technotes/guides/security/p11guide.html
#custom config...04Nov2018
name=SunPKCS11-NitroHSM
library="C:/Program Files/OpenSC Project/OpenSC/pkcs11/opensc-pkcs11.dll"
slot=0